(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V24000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vradio
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/localhome/toolchain/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'adc'
p15
aS'debug'
p16
aS'event'
p17
aS'flash'
p18
aS'formatwr'
p19
aS'kbd'
p20
aS'kblock'
p21
aS'kfile'
p22
aS'kfile_block'
p23
aS'mpxx6115a'
p24
aS'spi_bitbang'
p25
aS'timer'
p26
asS'CPU_NAME'
p27
VSTM32F100C4
p28
sS'PROJECT_HW_PATH'
p29
Vradio
p30
sS'PROJECT_SRC_PATH'
p31
Vradio
p32
sS'PRESET'
p33
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p34
g7
sS'OUTPUT'
p35
(lp36
s.