(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V24000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vradio
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/local/toolchain/arm-2009q3/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'adc'
p15
aS'debug'
p16
aS'event'
p17
aS'flash'
p18
aS'formatwr'
p19
aS'i2c'
p20
aS'kblock'
p21
aS'kfile'
p22
aS'kfile_block'
p23
aS'mpxx6115a'
p24
aS'rotating_hash'
p25
aS'ser'
p26
aS'timer'
p27
asS'CPU_NAME'
p28
VSTM32F100C4
p29
sS'PROJECT_HW_PATH'
p30
Vradio
p31
sS'PROJECT_SRC_PATH'
p32
Vradio
p33
sS'PRESET'
p34
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p35
g7
sS'OUTPUT'
p36
(lp37
s.