(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V24000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vradio
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/home/asterix/toolchain/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'debug'
p15
aS'event'
p16
aS'flash'
p17
aS'formatwr'
p18
aS'kblock'
p19
aS'kfile'
p20
aS'kfile_block'
p21
aS'spi_bitbang'
p22
aS'timer'
p23
asS'CPU_NAME'
p24
VSTM32F100C4
p25
sS'PROJECT_HW_PATH'
p26
Vradio
p27
sS'PROJECT_SRC_PATH'
p28
Vradio
p29
sS'PRESET'
p30
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p31
g7
sS'OUTPUT'
p32
(lp33
s.