(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V24000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vradio
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/localhome/toolchain/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'adc'
p15
aS'debug'
p16
aS'event'
p17
aS'flash'
p18
aS'formatwr'
p19
aS'kblock'
p20
aS'kfile'
p21
aS'kfile_block'
p22
aS'mpxx6115a'
p23
aS'rotating_hash'
p24
aS'timer'
p25
asS'CPU_NAME'
p26
VSTM32F100C4
p27
sS'PROJECT_HW_PATH'
p28
Vradio
p29
sS'PROJECT_SRC_PATH'
p30
Vradio
p31
sS'PRESET'
p32
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p33
g7
sS'OUTPUT'
p34
(lp35
s.